{
  "name": "backend",
  "version": "1.0.0",
  "description": "this is the backend for AI website along wiith BullMQ and cron jobs",
  "license": "ISC",
  "author": "Aditya",
  "type": "commonjs",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon Server.js",
    "start:api": "node Server.js",
    "start:worker": "node ./bullmq/workers/generateArticle.worker.js",
    "dev1": "node ./bullmq/workers/generateArticle.worker.js"
  },
  "dependencies": {
    "@bull-board/express": "^6.12.1",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "bullmq": "^5.56.10",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.1",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
